.tipa-heder{
    background-color: rgb(0, 0, 3);
    padding: 15px;
    color: rgb(255, 255, 255);
    padding-bottom: 70px;
    position: relative;
}
.text-title{
    text-align: center;
    font-size: 12px;
    font-weight: 200;
}
.text-title h1{
    font-size: 26px;
}
.first{
    font-size: 56px;
    font-weight: bold;
}
.tarif_button{
    display: block;
    border: 2px solid var(--orange);
    text-align: center;
    width: 220px;
    height: 50px;
    margin: 50px auto;
    border-radius: 5px;
    line-height: 45px;
    transition: background 300ms;
    background-color: transparent;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.tarif_button:hover{
    background-color: var(--orange);
}
.description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    max-width: 500px;
    margin: auto;
    justify-items: center;
}
.description_item{
    font-size: 14px;
    border-left: 3px solid var(--orange);
    padding-left: 15px;
    display: flex;
    align-items: center;
    width: 100%;
}
.description_title{
    display: block;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 2px;
}
.description_text{
    font-weight: 200;
}
.description_logo{
    width: 85%;
    max-width: 170px;
    margin-top: -10px;
}
.video{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100vw;
    opacity: .3;
}
.header_content
{
    position: relative;
    z-index: 1;
}